>> source: https://cafedelites.com/quick-easy-creamy-herb-chicken/
>> time required: 30 minutes
>> servings: 4
>> course: dinner

Coat @chicken breasts{4} with the @onion powder{2%teaspoons}, @garlic powder{2%teaspoons}, @chopped parsley{1%teaspoon}, @dried thyme{1/2%teaspoon}, @dried rosemary{1/2%teaspoon}. Season generously with @salt and @pepper.

Heat 1 tablespoon of @olive oil{1%tablespoon} in a large pan or skillet over medium-high heat and cook chicken breasts until opaque and no longer pink inside (about 5 minutes each side, depending on thickness). Transfer to a plate; set aside.

To the same #pan or skillet, heat another 2 teaspoons of @olive oil{2%teaspoons} and sauté @garlic{4%cloves}, with @chopped parsley{1%teaspoon}, @dried thyme{1/2%teaspoon} and @dried rosemary{1/2%teaspoon}, for about 1 minute, or until fragrant.

Stir in @milk{1%cup} (or cream); season with salt and pepper, to taste.

Bring to a boil; add the @cornstarch{1%teaspoon} mixture to the centre of the pan, quickly stirring, until sauce has thickened slightly. Reduce heat and simmer gently for a further minute to allow the sauce to thicken more.

Return chicken to the skillet. Sprinkle with extra herbs if desired. Serve immediately.

[- NOTES
*If you don't like Thyme or Rosemary, substitute these with Basil and Oregano, or use Tarragon.**For a dairy free option, I find Cashew milk the best in flavour. You can also use almond milk or rice milk. Yes, heavy cream can be substituted! -]